<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: navy;
            width: 120%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            padding: 8px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }
        li a:hover {
            background-color:#7953d2;
    
        }
        

    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com.ua/">Home</a></li>
        <li><a href="https://www.google.com.ua/">Blog</a></li>
        <li><a href="https://www.google.com.ua/">News</a></li>
        <li><a href="https://www.google.com.ua/">About</a></li>
        <li style="float: right;"><a href="https://www.google.com.ua/">Logout</a></li>
    </ul>
</body>
</html>